# Note : env variables should be prefixed with REACT_APP_
REACT_APP_COGNITO_REGION=eu-west-1
REACT_APP_COGNITO_USER_POOL_ID=eu-west-1_t7U8WN2KM
REACT_APP_COGNITO_APP_CLIENT_ID=3bqsmfn35uq51jqog0pc27c3qd
REACT_APP_API_URL=http://localhost:3001/dev
REACT_APP_SKIP_AUTH=SKIP